buildscript {
    ext.bgbilling_version = '8.0_1321'
    ext.kotlin_version = '1.4.21'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

project.version '0.1.0-SNAPSHOT'

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
}

configurations {
    distro
}

dependencies {
    compile name: "bgbilling-kernel-$bgbilling_version"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.61'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
    distro group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
}

jar {
    from configurations.distro.collect { it.isDirectory() ? it : zipTree(it) }
}
